! n2rxd - netload2 receiver daemon configuration
!
! change this to bind n2rxd to a specific ip address or a different
! port
!
ip bind address 0.0.0.0 port 4444
!
! Log settings
!
log type all
log file /var/log/n2/n2rxd.log
!
! Default trigger levels for alert states
!
default rtt-alert 20
default rtt-warning 40
default swap-warning 4096
default swap-alert 1024
default ram-alert 1024
default ram-warning 4096
default cpu-alert 95
default cpu-warning 90
default loadavg-alert 15
default loadavg-warning 4
default loss-alert 30
default loss-warning 5
!
! A monitor-group is a collection of hosts that share a common
! set of trigger values. Monitor-groups may be super- or
! subsets of other monitor-groups with more specific settings.
! The acl mask is in cisco notation (0.0.0.255 is a /24).
!
monitor-group 192.168.1.0 0.0.0.255
 key zIjlJn4O$k@JhrjeuYriryU$lPnmaRaH
 rtt-warning 35
 rtt-alert 150
 loadavg-warning 2.0
 loadavg-alert 5.0
 loss-warning 10
 loss-alert 30
 sockstate-warning 20
 sockstate-alert 50
!
! A more-specific monitor group, adding exceptions for a single
! host.
!
monitor-group 192.168.1.15 0.0.0.0
 key 84ufyqeroqwerOizuYqwe
 loss-warning 101
 loss-alert 102
!
! A host-group binds multiple hosts together in the n2view
! interface (and the output of the n2group command)
!
host-group mobile-stations
 member network 192.168.1.128 0.0.0.127
 member host 10.0.1.18
!
host-group desktop-stations
 member network 192.168.1.64 0.0.0.63
!
host-group servers
 member network 192.168.1.0 0.0.0.63
!
