! n2txd netload2 transmit daemon configuration
!
! Linux UDP sockets don't necessarily pick the primary IP address of
! a server, so it's best to specify a bind address if you currently
! have, or ever plan on having, extra IP addresses assigned to this
! host.
ip bind address 172.16.1.100 port 4445
!
! server to connect to (and its port)
server 172.16.1.8 port 4444
 key zIjlJnjHudhaOPmwiLjqoU$lPnmaRaH
!
